AUTH_PORT=8000
POSTS_PORT=9010
MONGO_PORT=27017
WEB_APP_PORT=3000
AUTH_HOST=localhost
WEB_APP_HOST=localhost
AUTH_API_HOST=localhost
POSTS_API_HOST=localhost
MONGO_HOST=mongo
BUILD_ENV=production
MODE=normal
LOG_LEVEL=info
