AUTH_PORT=9000
POSTS_PORT=9010
MONGO_PORT=27017
WEB_APP_PORT=3000
AUTH_HOST=auth-svc
WEB_APP_HOST=localhost
AUTH_API_HOST=localhost
POSTS_API_HOST=localhost
MONGO_HOST=mongo
BUILD_ENV=development
MODE=normal
LOG_LEVEL=info
